# ProcessoDigital

./: .gitignore  DockerFile  Dockerfile  ProcessoDigital_Server.csproj  ProcessoDigital_Server.slnx  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  global.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Dialogs/: ConfirmDialog.razor
Components/Helpers/: MudAppWrapper.razor
Components/Layout/: MainLayout.razor  NavMenu.razor  ReconnectModal.razor
Components/Pages/: Agenda.razor  ButtonClient.razor  Cliente.razor  ClienteCadastro.razor  Dashboard.razor  Financeiro.razor  FinanceiroCadastro.razor  PrazoForm.razor  ProcessoCadastro.razor  Processos.razor  TesteSimplesBlazor.razor
Data/: processodigital.db
Data/Context/: AppDbContext.cs
Data/Model/: AndamentoModel.cs  ClienteModel.cs  LancamentoModel.cs  ProcessoModel.cs
Migrations/: 20251212150943_Baseline.Designer.cs  20251212150943_Baseline.cs  20251212151737_CriarLancamentos.Designer.cs  20251212151737_CriarLancamentos.cs  20251212160915_InitialCreate.Designer.cs  20251212160915_InitialCreate.cs  20251212163658_InitialCreate.Designer.cs  20251212182607_InitialCreate.Designer.cs  20251212182607_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/Implementations/: AndamentoService.cs  ClienteService.cs  LancamentoService.cs  ProcessoService.cs
Services/Interfaces/: IAndamentoService.cs  IClienteService.cs  ILancamentoService.cs  IProcessoService.cs
wwwroot/: app.css
